<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .demo li:hover {
  background-color: blue;
}
    </style>

    <!-- CSS CDN -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- JS CDN -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- bootstrap icon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

     <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
  <!-- As a link -->
<nav class="navbar bg-dark">
  <div class="container-fluid float-end">
    <a class="navbar-brand" href="#" style="color: white;"><i class="bi bi-car-front-fill"></i> SPMS Panel</a>

      <span class="text-white">Welcome,&nbsp;Administrator&nbsp;&nbsp;
        <button class="btn btn-primary"> <a href="login1.html"><i class="bi bi-power text-white">Logout</i></a></button>
      </span>


  </div>
</nav>


<!-- sidebar -->
<main class="d-flex">

  <div class="d-flex flex-column flex-shrink-0 text-bg-dark" style="width: 250px;height: 470px">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white ">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>

    <ul class="nav nav-pills flex-column mb-auto demo">
      <li class="nav-item">
        <a href="dashboard.html" class="nav-link text-white" aria-current="page">
          <i class="fa-solid fa-gauge-high" style="color: #eaf0fb;"></i>&nbsp;

          Dashboard
        </a>
      </li>
      <li>
        <a href="category.html" class="nav-link text-white">
          <i class="fa-sharp fa-solid fa-box" style="color: #ebeef5;"></i>&nbsp;
          Category
        </a>
      </li>
      <li>
        <a href="add_vehicle.html" class="nav-link text-white">
          <i class="fa-solid fa-file-import" style="color: #dee4ed;"></i>&nbsp;
          Vehicle Entry
        </a>
      </li>
      <li>
        <a href="manage.html" class="nav-link text-white">
          <i class="fa-solid fa-bars" style="color: #e4e7ec;"></i>&nbsp;
          Manage Vehicles
        </a>
      </li>
      <li>
        <a href="Reports.html" class="nav-link text-white">
          <i class="fa-sharp fa-solid fa-arrow-trend-up" style="color: #f7f9fd;"></i>&nbsp;
          Reports
        </a>
      </li>

      <li>
        <a href="search.html" class="nav-link text-white">
          <i class="fa-solid fa-magnifying-glass" style="color: #f4f6fb;"></i>&nbsp;
          Search
        </a>
      </li>
      <li>
        <a href="account.html" class="nav-link text-white">
          <i class="fa-solid fa-gear" style="color: #edf3fd;"></i>&nbsp;
          Account Setting
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <i class="fa-solid fa-power-off" style="color: #dde1e9;"></i>&nbsp;
          Logout
        </a>
      </li>
    </ul>

  </div>

  <!-- <div class="b-example b-example-vr "></div> -->


  </div>


  <div class="container ms-1" style="margin-bottom:20px;">
      <div class="row g-0 d-flex flex-row">

        <div class="col-6 border border-2 border-light-subtle" style="border-radius:5px; margin-top:30px; margin-right:20px; margin-left:10px">
              <div class="card-header">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-list" style="color:greenyellow;"></i>&nbsp;&nbsp;Add Vehicle</div><hr>



                <form class="row g-3" style="margin-top: 2px; margin-left: 5px; margin-right:5px; margin-bottom: 2px;">

                    <div class="col-6">
                           <label for="inputEmail4" class="form-label">
                               Vehicle Number</label>
                               <input type="text" class="form-control">

                    </div>

                    <div class="col-6">
                      <label for="inputPassword4" class="form-label">
                        Vehicle Type</label>
                              <select name="" class="form-select">
                                    <option selected>select the vehicle type</option>
                                    <option name="">car</option>
                                    <option name="">Auto</option>
                                </select>

                    </div>

                    <div class="col-12">
                      <label for="inputAddress" class="form-label">
                        Parking area number</label>
                          <select name="" class="form-select">
                                  <option selected>Select Parking Area Number</option>
                                  <option name="">1</option>
                                  <option name="">2</option>
                              </select>
                    </div>

                    <div class="col-12">
                      <label for="inputAddress2" class="form-label">
                        Parking Charge</label>
                         <select name="" class="form-select">
                                <option selected>Select Parking Charge</option>
                                <option name="">10</option>
                                <option name="">20</option>
                        </select>
                    </div>

                    <div class="col-12 d-grid gap-1" style="margin-bottom:15px">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>

                </div>
                    <!-- details start here -->
                <div class="card col-4" style="margin-top: 30px; margin-left: 10px; margin-right:20px;">
                     <h5 class="card-header mb-1">&nbsp;Vehicle Limitations</h5>
                     <div class="card-body">
                          <div class="card" style="width: 380px;">
                             <ul class="list-group list-group-flush">
                                <li class="list-group-item pt-2">Car Limit:<span class="float-end pt-2"><span class="bg-success text-white p-1" style="border-radius:6px;">17</span>&nbsp;Out&nbsp;of&nbsp;18</span></li>
                                <li class="list-group-item pt-2">Motorcycle Limit:<span class="float-end pt-2"><span class="bg-success text-white p-1" style="border-radius:6px;">26</span>&nbsp;Out&nbsp;of&nbsp;26</span></li>
                                <li class="list-group-item pt-2">Mini Van Limit:<span class="float-end pt-2"><span class="bg-success text-white p-1" style="border-radius:6px;">8</span>&nbsp;Out&nbsp;of&nbsp;8</span></li>
                                <li class="list-group-item pt-2">Pickup Van Limit:<span class="float-end pt-2"><span class="bg-success text-white p-1" style="border-radius:6px;">11</span>&nbsp;Out&nbsp;of&nbsp;11</span></li>
                                <li class="list-group-item pt-2">
                                  Minibus Limit:<span class="float-end pt-2"><span class="bg-success text-white p-1" style="border-radius:6px;">6</span>&nbsp;Out&nbsp;of&nbsp;6</span></li>
                                  <li class="list-group-item pt-2">
                                  Car Type 101 Limit:<span class="float-end pt-2"><span class="bg-success text-white p-1" style="border-radius:6px;">5</span>&nbsp;Out&nbsp;of&nbsp;5</span></li>

                              </ul>
                          </div>
                        </div>

                    </div>
                       <!-- details end here                -->





      </div>



      <div class="card mt-3 ms-2" style="width:67rem;">

                <div class="card-header">
                  Current Vehicles
                </div>
                    <form style="margin-top: 20px; margin-left:50px;margin-right:58px">
                          Show<select aria-label="Default select example">
                                    <option>10</option>
                                    <option value="1">20</option>
                                    <option value="2">30</option>
                                    <option value="3">40</option>
                          </select>Entries
                          <div class="float-end">
                           <label for="search">Search:</label>
                           <span><input type="search"></span>
                          </div>
                        </form>
                <!-- <div class="card-body card ms-3 me-3" style="margin-top:60px;"> -->
                  <div class="container">
                    <div class="row col-md-11">

                              <table
                id="example"
                class="table table-striped table-bordered"
                style="margin-left: 50px;margin-top:15px;"
              >
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Vehicle Number</th>
                    <th>Area Number</th>
                    <th>Arrival Time</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>36</td>
                    <td>GBN-2306</td>
                    <td>2</td>
                    <td>2022-07.04 10:43:15</td>
                    <td><button type="button" class="rounded-pill  btn-primary">Parked</button></td>
                    <td><button type="button" class="rounded btn"><i class="bi bi-receipt"></i>Receipt</button>

                  </tr>


                </tbody>

              </table>


                      <nav aria-label="...">
                              <ul class="pagination float-end" style="margin-right:-61px">
                                <li class="page-item disabled">
                                  <span class="page-link">Previous</span>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#">Next</a>
                                </li>
                              </ul>
                      </nav>



                    </div>

                  </div>





                <!-- </div>  -->
    </div>


  </div>








</main>

</body>

</html>